# igodating

./: README.md  docker-compose.yml  pom.xml
chat/: pom.xml
chat/chat-api/: pom.xml
chat/chat-api/src/main/java/com/igodating/chat/api/: ChatRoutes.java  ChatType.java  ChatWsConfig.java
chat/chat-db-api/: pom.xml
chat/chat-postgres/: pom.xml
chat/chat-postgres/src/main/resources/db/migration/: V1.4__restrictions_for_chat.sql  V1.5__description_to_restrictions.sql  V1__chat_tables.sql
chat/chat-postgres/src/main/resources/sql/: getMessagesByPage.ql.ftl
chat/chat-service/: Dockerfile  pom.xml
chat/chat-service/${env.PROJECT_PATH}/typescript-models/: chatSummaryResponse.ts
chat/chat-service/docs/swagger/: chat-service-swagger.json
chat/chat-service/src/main/java/com/igodating/chat/service/: ChatServiceMain.java
chat/chat-service/src/main/resources/: application-swagger-generate-test.properties  bootstrap.yaml  log4j2-spring-prod.xml
chat/chat-service/src/main/resources/i18n/: messages.properties
chat/chat-service/src/test/java/com/igodating/chat/service/: SwaggerGenerateApiTest.java
igodating-questionary-service/: pom.xml
igodating-questionary-service/src/main/java/com/igodating/questionary/: QuestionaryApplication.java
igodating-questionary-service/src/main/java/com/igodating/questionary/config/: ApplicationConfig.java  DbConfig.java  KeycloakLogoutHandler.java  SchedulerConfiguration.java  SecurityConfig.java
igodating-questionary-service/src/main/java/com/igodating/questionary/constant/: CommonConstants.java  SimilarityCalculatingOperator.java
igodating-questionary-service/src/main/java/com/igodating/questionary/controller/: CommonController.java  QuestionaryTemplateController.java  UserQuestionaryController.java
igodating-questionary-service/src/main/java/com/igodating/questionary/controller/exception/: QuestionaryExceptionHandler.java
igodating-questionary-service/src/main/java/com/igodating/questionary/dto/: CursorResponse.java  SliceResponse.java  TextEmbeddingRequest.java  TextEmbeddingRequestItem.java  TextEmbeddingResponse.java  TextEmbeddingResponseItem.java
igodating-questionary-service/src/main/java/com/igodating/questionary/exception/: ValidationException.java
igodating-questionary-service/src/main/java/com/igodating/questionary/feign/: TextEmbeddingService.java
igodating-questionary-service/src/main/java/com/igodating/questionary/mapper/: MatchingRuleMapper.java  QuestionBlockMapper.java  QuestionMapper.java  QuestionaryTemplateMapper.java  UserQuestionaryAnswerMapper.java  UserQuestionaryMapper.java
igodating-questionary-service/src/main/java/com/igodating/questionary/model/: AnswerOption.java  City.java  Country.java  Identifiable.java  MatchingRule.java  MatchingRuleDefaultValues.java  MatchingRuleDefaultValuesCase.java  Question.java  QuestionBlock.java  QuestionaryTemplate.java  Region.java  SoftDeletable.java  UserQuestionary.java  UserQuestionaryAnswer.java
igodating-questionary-service/src/main/java/com/igodating/questionary/repository/: AnswerOptionRepository.java  ExtendedUserQuestionaryRepository.java  MatchingRuleRepository.java  QuestionBlockRepository.java  QuestionRepository.java  QuestionaryTemplateRepository.java  UserQuestionaryAnswerRepository.java  UserQuestionaryRepository.java
igodating-questionary-service/src/main/java/com/igodating/questionary/sceduler/: UserQuestionaryEmbeddingCalculationTask.java
igodating-questionary-service/src/main/java/com/igodating/questionary/scheduler/: QuestionaryTemplateCacheReloadingTask.java  QuestionaryTemplateCacheReloadingTaskScheduler.java  UserQuestionaryEmbeddingCalculationTask.java  UserQuestionaryEmbeddingCalculationTaskScheduler.java
igodating-questionary-service/src/main/java/com/igodating/questionary/service/: QuestionaryTemplateService.java  UserQuestionaryFilterService.java  UserQuestionaryRecommendationService.java  UserQuestionaryService.java
igodating-questionary-service/src/main/java/com/igodating/questionary/util/: CurrentUserInfo.java  EntitiesListChange.java  ServiceUtils.java
igodating-questionary-service/src/main/resources/: application.yaml  logback-spring.xml
igodating-questionary-service/src/main/resources/graphql/: common.graphqls  questionaryTemplate.graphqls  userQuestionary.graphqls
igodating-questionary-service/src/main/resources/liquibase/: db.changelog-master.xml
igodating-questionary-service/src/main/resources/liquibase/changelog/: init-changelog.xml
igodating-user-service/: pom.xml
igodating-user-service/src/main/java/com/igodating/user/: UserApplication.java
igodating-user-service/src/main/java/com/igodating/user/config/: ApplicationConfig.java  DbConfig.java  JwtKeysProperties.java  KeycloakLogoutHandler.java  SecurityConfig.java  SecurityConfigBasic.java
igodating-user-service/src/main/java/com/igodating/user/controller/: AuthController.java  UserController.java
igodating-user-service/src/main/java/com/igodating/user/dto/: JwtAuthenticationToken.java  RefreshTokenDto.java  UserAuthenticationDto.java  UserDto.java
igodating-user-service/src/main/java/com/igodating/user/entity/: PrivilegeEntity.java  RoleEntity.java  UserEntity.java
igodating-user-service/src/main/java/com/igodating/user/exception/: RefreshTokenExpiredException.java
igodating-user-service/src/main/java/com/igodating/user/filters/: JwtBackendAuthenticationFilter.java  JwtUserAuthenticationFilter.java
igodating-user-service/src/main/java/com/igodating/user/mapper/: UserMapper.java
igodating-user-service/src/main/java/com/igodating/user/repository/: UserRepository.java
igodating-user-service/src/main/java/com/igodating/user/service/: UserService.java
igodating-user-service/src/main/java/com/igodating/user/util/: JwtUtils.java
igodating-user-service/src/main/resources/: application-swagger-generate-test.properties  application.yaml  logback-spring.xml
igodating-user-service/src/main/resources/liquibase/changelog/: init-changelog.xml  schedlock-changelog.xml
(+279 files in other folders)
