<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igodating</groupId>
        <artifactId>igodating-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>chat</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>chat-api</module>
        <module>chat-db-api</module>
        <module>chat-postgres</module>
        <module>chat-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.igodating</groupId>
                <artifactId>chat-db-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.igodating</groupId>
                <artifactId>chat-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.igodating</groupId>
                <artifactId>chat-postgres</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>